<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfc"
    tools:context=".Bike_Activity">

    <ImageView
        android:id="@+id/bikethumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#2d2d2d"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtName"
        android:text="Bike Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtType"
        android:text="Bike Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#edecec"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtDescription"
            android:text="Description"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/contact_button_id"
            android:text="@string/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/checkout_button_id"
            android:text="@string/checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>